# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/katadb0
spring.datasource.username=kata
spring.datasource.password=kata

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create

